{
  "name": "court-rule-navigator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --incremental false",
    "check": "pnpm typecheck && pnpm lint && pnpm build",
    "inspect:pdf": "tsx scripts/inspect-pdf.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "tsx scripts/check-db.ts",
    "source:check": "tsx scripts/check-source-manifest.ts",
    "source:extract-check": "tsx scripts/check-pdf-extraction.ts",
    "source:inspect-headers": "tsx scripts/inspect-page-headers.ts",
    "source:label-check": "tsx scripts/check-page-labels.ts",
    "source:ingest": "tsx scripts/ingest-source-document.ts",
    "rules:inspect-headings": "tsx scripts/inspect-rule-headings.ts",
    "rules:parse-check": "tsx scripts/check-rule-parser.ts",
    "chunks:check": "tsx scripts/check-rule-chunks.ts",
    "embeddings:text-check": "tsx scripts/check-embedding-text.ts",
    "embeddings:one": "tsx scripts/embed-one-chunk.ts",
    "embeddings:pending": "tsx scripts/embed-pending-chunks.ts",
    "search:rules": "tsx scripts/search-rules.ts",
    "search:evaluate": "tsx scripts/evaluate-rule-search.ts",
    "ask:rules": "tsx scripts/ask-rules.ts"
  },
  "dependencies": {
    "@next/env": "^16.2.10",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.10",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
